# vangogh-puzzle-mobile-csharp

./: PuzzleVanGogh.sln  README.md
PuzzleVanGogh/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuzzleVanGogh.csproj  _Imports.razor
PuzzleVanGogh/DB/: DatabaseService.cs
PuzzleVanGogh/DB/Models/: Users.cs
PuzzleVanGogh/Data/Controllers/: LanguageController.cs  LevelController.cs  UserController.cs
PuzzleVanGogh/Data/Language/: LanguageEN.cs  LanguageES.cs
PuzzleVanGogh/Pages/: Index.razor  MainLevels.razor
PuzzleVanGogh/Pages/Levels/: AlmondBlossom.razor  PotatoEaters.razor  RoundPrisoners.razor  SelfPortrait.razor  SkeletonHead.razor  StarryNight.razor
PuzzleVanGogh/Pages/Modales/: ModalBestTime.razor  ModalChangeUser.razor  ModalNotification.razor  ModalScores.razor  ModalUserSettings.razor  ModalWin.razor  MoodalDeleteUser.razor
PuzzleVanGogh/Shared/: MainLayout.razor  NavMenu.razor
PuzzleVanGogh/wwwroot/: index.html
PuzzleVanGogh/wwwroot/css/: app.css
